:root {
    --font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    --normal-font: 400;
    --bold-font: 700;
    --bolder-font: 900;
    --bg-color: #fcfcfc;
    --primary-color: rgb(0, 88, 176);
    --secondary-color: #ff7235;
    --primary-shadow: #0be5ecee;
    --secondary-shadow: #00f37e;
    --bottom-margin: 0.5rem;
    --bottom-margin-2: 1rem;
    --line-height: 1.7rem;
    --transition: 0.3s;
  }

ul {
    list-style-type: none;
  }


  a {
    text-decoration: none;
    color: var(--primary-color);
  }
  
  a:hover {
    color: var(--secondary-color);
  }

  nav {
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
    background-color: var(--bg-color);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }

  nav a {
    color: var(--primary-color);
    transition: var(--transition);
  }
  nav a:hover {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
  }

  nav ul {
    display: flex;
    gap: 1.9rem;
  }

  .nav ul li {
    font-weight: var(--bold-font);
  }

  .hero-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
  }

  .hero-banner img {
    height: 37.5rem;
    width: 37.5rem;
    display:flex;
    justify-self: left;
  
  }

  .cardContainer {
    margin-top: 20px;
    text-align: center;
  }

  .row .showsNear{
    display: flex;
    flex-wrap: nowrap;
  }

  .card {
    margin: 0 auto;
  }
  
  .content {
    padding: 50px;
  
  }
  
  .sectionHeading {
    text-align: center;
  }

  .showsNear {
    padding: 0px 30px 30px 30px;
  }
  
.contact-us h2 {
  display: block;
}

  .page-section {
    background-color: var(--bg-color);
    padding: 1rem 6rem;
    column-rule-color: var(--secondary-color);
    column-rule-style: ridge\;
  }
  
  .page-section h2 {
    margin-bottom: var(--bottom-margin);
    text-align: center;
    grid-template-areas: left;
  }
  
  .page-section 
  .page-section p {
    line-height: var(--line-height);
    padding: 0.4rem;
  }

  #contact {
    margin-top: 2rem;
  }
  
  #contact h2 {
    text-align: center;
    margin-bottom: var(--bottom-margin-2);
  }
  
  .contact-form-container {
    max-width: 40.75rem;
    padding: 0.938rem;
    border-radius: 5px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    
  }
  
  .container {
    grid-area: right;
  }
  
  .contact-form-container label {
    line-height: 2.7em;
    font-weight: var(--bold-font);
    color: var(--primary-color);
  }
  
  .contact-form-container textarea {
    min-height: 6.25rem;
    font-size: 14px;
  }
  
  .contact-form-container .input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: none;
    border: 2px outset var(--primary-color);
    font-size: 0.875rem;
    outline: none;
  }
  
  .submit-btn {
    align-items: center;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #fff;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: var(--bold-font);
    transition: var(--transition);
  }
  
  .submit-btn:hover {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    cursor: pointer;
    color: var(--bg-color);
  }
  
  footer {
    background-color: var(--bg-color);
    padding: 1.25rem;
    text-align: center;
    margin: 2rem 0 0;
  }
  
  form {
    width: 750px;
    margin: auto;
    padding: 45px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba (0,0,0,0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba (0,0,0,0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba (0,0,0,0.1);
    background-color: white;
  }

  .cardContainer {
    margin-top: 20px;
    text-align: center;
  }
  .card {
    margin: 0 auto;
  }

  .skills .progress {
    height: 50px;
    display: block;
    background: none;
  }
  
  .skills .progress .skill {
    padding: 10px 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: #2c4964;
  }
  
  .skills .progress .skill .val {
    float: right;
    font-style: normal;
  }
  
  .skills .progress-bar-wrap {
    background: #fbeaf1;
  }
  
  .skills .progress-bar {
    width: 1px;
    height: 10px;
    transition: 0.9s;
    background-color: #dd5a92;
  }

  button {
  position: relative;

  }

  .form-group {
    position: relative;
  }